<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Summary" />

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Department" />

    <Spinner
        android:id="@+id/room_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Room" />

    <Spinner
        android:id="@+id/cycle_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Cycle" />

    <Button
        android:id="@+id/write_nfc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to NFC" />
</LinearLayout>

