<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Summary"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero Serial"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Department"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/room_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Room"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/state_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Cycle"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/employee_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Cycle"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/write_nfc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to NFC" />

    <Button
        android:id="@+id/stop_nfc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener Lectura" />
</LinearLayout>

