<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="Nombre del activo" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Descripción" />

    <TextView
        android:id="@+id/department_name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Nombre del Departamento: " />

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar el departamento donde se registra"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/room_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar la habitación donde se registra"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/cycle_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar el ciclo de registro"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/read_nfc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer to NFC" />

    <Button
        android:id="@+id/stop_nfc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener Lectura" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Activo en el Periodo" />
</LinearLayout>

