<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_gradient">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Departamento Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar departamento"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/department_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp" />

        <!-- Botón Agregar Departamento -->
        <Button
            android:id="@+id/add_department_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar departamento"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button" />

        <!-- Botón Editar Departamento -->
        <Button
            android:id="@+id/edit_department_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar departamento"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button" />

        <!-- Habitación Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar habitación"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/room_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp" />

        <!-- Botón Agregar Habitación -->
        <Button
            android:id="@+id/add_room_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar habitación"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button" />

        <!-- Botón Editar Habitación -->
        <Button
            android:id="@+id/edit_room_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar habitación"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button" />

        <!-- Sección Actualizar Rol de Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar rol de usuario"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/user_email_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Ingresar correo del usuario"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <!-- Role Spinner -->
        <Spinner
            android:id="@+id/role_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp" />

        <!-- Botón Actualizar Rol -->
        <Button
            android:id="@+id/update_role_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar rol"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>
</ScrollView>