<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_nfc_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar nuevo activo" />

    <Button
        android:id="@+id/btn_nfc_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="modificar datos del activo" />

    <Button
        android:id="@+id/btn_reportes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporte de Activos" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion de Administrador" />

    <Button
        android:id="@+id/btn_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar usuario"
        android:layout_marginTop="20dp"/>


</LinearLayout>